{
  "name": "@programmerraj/jsonv",
  "description": "Json with variables.",
  "license": "MIT",
  "author": "Rajas Paranjpe (https://github.com/ChocolateLoverRaj)",
  "main": "dist/umd/index.js",
  "types": "dist/umd/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/es/index.js",
      "require": "./dist/umd/index.js"
    },
    "./": "./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chocolateloverraj/jsonv.git"
  },
  "bugs": {
    "url": "https://github.com/chocolateloverraj/jsonv/issues"
  },
  "homepage": "https://github.com/chocolateloverraj/jsonv#readme",
  "scripts": {
    "lint": "eslint .",
    "build:umd": "tsc --project tsconfig/umd",
    "build:es": "tsc --project tsconfig/es",
    "build": "npm run build:umd && npm run build:es",
    "build:dev": "tsc",
    "test": "mocha dist/test",
    "prepack": "npm run build"
  },
  "dependencies": {
    "last-element": "^1.0.1",
    "object.fromentries": "^2.0.3"
  },
  "devDependencies": {
    "@programmerraj/json-transformer": "^2.0.1",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.33",
    "@types/object.fromentries": "^2.0.0",
    "eslint": "^7.20.0",
    "mocha": "^8.3.0",
    "ts-standard": "^10.0.0",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "@programmerraj/json-transformer": "^2.0.1"
  },
  "version": "2.0.0",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "json",
    "variables",
    "config",
    "const"
  ]
}